name: Build
on: [push, pull_request]
jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: |
          sudo apt-get update -y && sudo apt-get install cmake g++-mingw-w64-x86-64
          PATH=$PATH:~/.local/bin mkdocs build
          mkdir build
          cmake -B build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=~/.local -DCMAKE_CXX_FLAGS='-Wall -Wextra' ..
          cmake --build build
          cmake --install build
          ctest --output-on-failure
          rm -rf * ~/.local

  macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: |
          # brew upgrade && brew install swig octave
          mkdir build
          cmake -B build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=~/.local -DCMAKE_CXX_FLAGS='-Wall -Wextra' ..
          cmake --build build
          cmake --install build
          ctest --output-on-failure

  windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build
        shell: cmd
        run: |
          cmake --build . --config Debug --target install
          ctest -C Release --output-on-failure --timeout 100
